compose/dev.yaml (before)
services:
  web:
    image: ghcr.io/import-ai/omnibox-web:main
    build:
      context: web

  help:
    image: ghcr.io/import-ai/omnibox-help:main
    build:
      context: help

  backend:
    image: ghcr.io/import-ai/omnibox-backend:main
    build:
      context: backend
    ports:
      - "8000:8000"
    environment:
      ENV: "dev"

  wizard:
    image: ghcr.io/import-ai/omnibox-wizard:main
    build:
      context: wizard
    ports:
      - "8001:8000"
    environment:
      ENV: "dev"

  wizard-worker:
    image: ghcr.io/import-ai/omnibox-wizard:main
    build:
      context: wizard
    environment:
      ENV: "dev"

  postgres:
    ports:
      - "5432:5432"

  minio:
    ports:
      - "9000:9000"
      - "9001:9001"

  meilisearch:
    ports:
      - "7700:7700"

  init:
    image: alpine/curl:8.10.0
    command: 
      - 'http://backend.:8000/internal/api/v1/sign-up'
      - '-H'
      - 'Content-Type: application/json'
      - '-d'
      - '{"username":"Zs4ioltDLd","password":"Nh4PLRKPQw","email":"omnibox@qq.com"}'
    depends_on:
      backend:
        condition: service_healthy

compose/dev.yaml (after)
services:
  web:
    image: ghcr.io/import-ai/omnibox-web:main
    build:
      context: web

  backend:
    image: ghcr.io/import-ai/omnibox-backend:main
    build:
      context: backend
    ports:
      - "8000:8000"
    environment:
      ENV: "dev"

  wizard:
    image: ghcr.io/import-ai/omnibox-wizard:main
    build:
      context: wizard
    ports:
      - "8001:8000"
    environment:
      ENV: "dev"

  wizard-worker:
    image: ghcr.io/import-ai/omnibox-wizard:main
    build:
      context: wizard
    environment:
      ENV: "dev"

  postgres:
    ports:
      - "5432:5432"

  minio:
    ports:
      - "9000:9000"
      - "9001:9001"

  meilisearch:
    ports:
      - "7700:7700"

  init:
    image: alpine/curl:8.10.0
    command: 
      - 'http://backend.:8000/internal/api/v1/sign-up'
      - '-H'
      - 'Content-Type: application/json'
      - '-d'
      - '{"username":"Zs4ioltDLd","password":"Nh4PLRKPQw","email":"omnibox@qq.com"}'
    depends_on:
      backend:
        condition: service_healthy

compose/dev.yaml (diff)
@@ -4,11 +4,6 @@ services:
     build:
       context: web
 
-  help:
-    image: ghcr.io/import-ai/omnibox-help:main
-    build:
-      context: help
-
   backend:
     image: ghcr.io/import-ai/omnibox-backend:main
     build:
